<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@+dimen/activity_vertical_margin"
    android:fadeScrollbars="false"
    android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/asobikara_bg"
            android:orientation="vertical" >

        <ImageView
            android:id="@+id/asobikata_title"
            android:layout_width="fill_parent"
            android:layout_height="@+dimen/setting_title_height"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/asobikatatitle" />

        <LinearLayout
            android:id="@+id/ongaku_layout"
            android:layout_width="fill_parent"
            android:layout_height="120.0dip" >

            <ImageView
                android:id="@+id/ongaku_title"
                android:layout_width="0.0dip"
                android:layout_height="@+dimen/setting_headings_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:src="@drawable/ongaku" />

            <LinearLayout
                android:id="@+id/ongaku_btn_layout"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/ongaku_on"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="@layout/ongaku_on_buttons" />

                <Button
                    android:id="@+id/ongaku_off"
                    android:layout_width="fill_parent"
                    android:layout_height="60.0dip"
                    android:background="@layout/ongaku_off_buttons" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/speed_setting_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="10.0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/speed_title_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/speed_title"
                    android:layout_width="0.0dip"
                    android:layout_height="@+dimen/setting_headings_height"
                    android:layout_weight="4.0"
                    android:src="@drawable/yomuhayasa" />

                <LinearLayout
                    android:id="@+id/speed_title_space"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3.0"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/speed_seekbar_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/slow_title_layout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/slow_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/yukkuri" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fast_title_layout"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0" >

                    <ImageView
                        android:id="@+id/fast_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/hayaku" />
                </RelativeLayout>
            </LinearLayout>

            <SeekBar
                android:id="@+id/speed_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@+dimen/setting_seekbar_width_padding"
                android:paddingRight="@+dimen/setting_seekbar_width_padding" />
        </LinearLayout>

        <ImageView
            android:id="@+id/kugiri"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:paddingBottom="@+dimen/setting_kugiri_height_padding"
            android:paddingTop="@+dimen/setting_kugiri_height_padding"
            android:src="@drawable/kugiri" />

        <LinearLayout
            android:id="@+id/next_page_gesture_layout"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="10.0"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/next_page_title"
                android:layout_width="fill_parent"
                android:layout_height="@+dimen/setting_headings_height"
                android:adjustViewBounds="false"
                android:paddingRight="80.0dip"
                android:src="@drawable/pagewomekurou" />

            <LinearLayout
                android:id="@+id/next_page_flick_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/flick_fig"
                    android:layout_width="wrap_content"
                    android:layout_height="@+dimen/setting_icon_height"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/flick_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@+dimen/setting_subheadings_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/migikarahidari" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_page_tap_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/tap_fig"
                    android:layout_width="wrap_content"
                    android:layout_height="@+dimen/setting_icon_height"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/tap_title"
                    android:layout_width="0.0dip"
                    android:layout_height="@+dimen/setting_subheadings_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:src="@drawable/tap" />

                <LinearLayout
                    android:id="@+id/tap_space"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2.0"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/automode_gesture_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/automode_title"
                android:layout_width="wrap_content"
                android:layout_height="@+dimen/setting_headings_height"
                android:src="@drawable/jidoudepage" />

            <LinearLayout
                android:id="@+id/automode_longtap_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/longtap_fig"
                    android:layout_width="wrap_content"
                    android:layout_height="@+dimen/setting_icon_height" />

                <ImageView
                    android:id="@+id/longtap_title"
                    android:layout_width="wrap_content"
                    android:layout_height="80.0dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/nagaoshi" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide_window_gesture_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/hide_window_title"
                android:layout_width="wrap_content"
                android:layout_height="@+dimen/setting_headings_height"
                android:paddingRight="80.0dip"
                android:src="@drawable/jiwomienaku" />

            <LinearLayout
                android:id="@+id/hide_window_downflick"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/downflick_fig"
                    android:layout_width="wrap_content"
                    android:layout_height="@+dimen/setting_icon_height"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10.0dip" />

                <ImageView
                    android:id="@+id/downflick_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/uekarashita" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>